package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import java.util.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.etf.pp1.symboltable.Tab;
import rs.etf.pp1.symboltable.concepts.*;
import rs.etf.pp1.mj.runtime.Code;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:

	public boolean errorDetected = false;

	Logger log = Logger.getLogger(getClass());
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();	
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString() + " \t\tline: " + s.left);
	return s;
:}


action code {:
	boolean constDecl = false;
	boolean returnFound = false;
	Obj currentMethod = null;
	Obj currentClass = null;
	Struct currentType = null;
	Struct listDeclType = Tab.nullType;
	boolean isArrayType = false;
	boolean noArgs = false;

:}

terminal PROG;
terminal BREAK, CLASS, IF, ELSE, NEW, PRINT, READ, RETURN, VOID, DO, WHILE, EXTENDS, CONTINUE, CONST;

terminal LPAREN, RPAREN, LBRACKET, RBRACKET, LBRACE, RBRACE;
terminal SEMI, COMMA, DOT;
terminal EQUAL, PLUS, MINUS, MUL, DIV, MOD, LOGICAL_AND, LOGICAL_OR, INC, DEC;
terminal GREATER, GREATER_OR_EQUAL, LESS, LESS_OR_EQUAL, IS_EQUAL, NOT_EQUAL;

terminal String IDENT;
terminal Integer NUM_CONST;
terminal Character CHAR_CONST;
terminal java.lang.Boolean BOOL_CONST;

non terminal Program Program;
nonterminal ProgDeclList ProgDeclList;
nonterminal ProgDecl ProgDecl;
non terminal VarDeclList VarDeclList;
nonterminal VarDecl VarDecl;
nonterminal VarAssigmentList VarAssigmentList;
nonterminal VarAssigment VarAssigment;
non terminal ClassDecl ClassDecl;
nonterminal ClassName ClassName;
nonterminal ExtendsDecl ExtendsDecl;
nonterminal ClassMethodDeclList ClassMethodDeclList;
non terminal ArrayBrackets ArrayBrackets;
non terminal MethodDeclList MethodDeclList;
nonterminal MethodDecl MethodDecl;
nonterminal MethodName MethodName;
non terminal ConstDecl ConstDecl;
nonterminal ConstAssigment ConstAssigment;
nonterminal ConstAssigmentList ConstAssigmentList;
nonterminal ConstValue ConstValue;
non terminal FormalParamList FormalParamList;
nonterminal FormalParamDecl FormalParamDecl;
nonterminal FormPars FormPars;
nonterminal ActualPars ActualPars;
nonterminal ActualParamList ActualParamList; 
non terminal StatementList StatementList;
nonterminal Statement Statement;
nonterminal Addop Addop;
nonterminal Mulop Mulop;
nonterminal Relop Relop;
non terminal DesignatorStatement DesignatorStatement;
non terminal Condition Condition;
nonterminal CondTerm CondTerm;
nonterminal CondFact CondFact;
non terminal rs.etf.pp1.symboltable.concepts.Obj ProgName, Designator;
non terminal rs.etf.pp1.symboltable.concepts.Struct Type, MethType, Term, Expr, Factor;
precedence left ELSE;

Program ::= (Program) PROG ProgName:progName ProgDeclList:P1 LBRACE MethodDeclList:M2 RBRACE {: RESULT=new Program(progName, P1, M2); RESULT.setLine(progNameleft); :} ;

ProgName ::= (ProgName) IDENT:progName {: RESULT=new ProgName(progName); RESULT.setLine(progNameleft); :};

ProgDeclList ::= (ProgDeclsList) ProgDeclList:P1 ProgDecl:P2 {: RESULT=new ProgDeclsList(P1, P2); RESULT.setLine(P1left); :}
				 |
				 (NoProgDeclsList) {: RESULT=new NoProgDeclsList(); :}
				 /* epsilon */
				 ;

ProgDecl ::= (ProgConstDecl) ConstDecl:C1 {: RESULT=new ProgConstDecl(C1); RESULT.setLine(C1left); :}
			 |
			 (ProgVarDecl) VarDecl:V1 {: RESULT=new ProgVarDecl(V1); RESULT.setLine(V1left); :}
			 |
			 (ProgClassDecl) ClassDecl:C1 {: RESULT=new ProgClassDecl(C1); RESULT.setLine(C1left); :}
			 ;


ConstDecl ::=  (ConstDecl) CONST Type:T1 ConstAssigment:C2 ConstAssigmentList:C3 SEMI {: RESULT=new ConstDecl(T1, C2, C3); RESULT.setLine(T1left); :};

ConstValue ::= (NumConst) NUM_CONST:numValue {: RESULT=new NumConst(numValue); RESULT.setLine(numValueleft); :}
			   |
			   (CharConst) CHAR_CONST:charValue {: RESULT=new CharConst(charValue); RESULT.setLine(charValueleft); :}
			   |
			   (BoolConst) BOOL_CONST:boolValue {: RESULT=new BoolConst(boolValue); RESULT.setLine(boolValueleft); :}
			   ;

ConstAssigment ::= (ConstAssigment) IDENT:varName EQUAL ConstValue:constValue {: RESULT=new ConstAssigment(varName, constValue); RESULT.setLine(varNameleft); :}; 

ConstAssigmentList ::= (ConstAssigmentsLists) ConstAssigmentList:C1 COMMA ConstAssigment:C2 {: RESULT=new ConstAssigmentsLists(C1, C2); RESULT.setLine(C1left); :}
					   |
					   (NoConstAssigmentsList) {: RESULT=new NoConstAssigmentsList(); :}
					   /* epsilon */
					   ;

VarDeclList ::= (VarDeclsList) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclsList(V1, V2); RESULT.setLine(V1left); :}  
				|
				(NoVarDeclsList) {: RESULT=new NoVarDeclsList(); :}
				/* epsilon */ 
				;

VarDecl ::= (VarDecl) Type:varType VarAssigment:V1 VarAssigmentList:V2 SEMI {: RESULT=new VarDecl(varType, V1, V2); RESULT.setLine(varTypeleft); :}; 

VarAssigment ::= (VarAssigment) IDENT:varName ArrayBrackets:arrayBrackets {: RESULT=new VarAssigment(varName, arrayBrackets); RESULT.setLine(varNameleft); :};

VarAssigmentList ::= (VarsAssigmentList) VarAssigmentList:V1 COMMA VarAssigment:V2 {: RESULT=new VarsAssigmentList(V1, V2); RESULT.setLine(V1left); :}
				  	 |
				  	 (NoVarsAssigmentList) {: RESULT=new NoVarsAssigmentList(); :}
				  	 /* epsilon */
				  	 ;


ArrayBrackets ::= (ArrayBracket) LBRACKET RBRACKET {: RESULT=new ArrayBracket(); :}
				  |
				  (NoArrayBracket) {: RESULT=new NoArrayBracket(); :}
				  /* epsilon */
				  ;

ClassDecl ::= (ClassDecl) CLASS ClassName:className ExtendsDecl:type LBRACE VarDeclList:V1 ClassMethodDeclList:C2 RBRACE {: RESULT=new ClassDecl(className, type, V1, C2); RESULT.setLine(classNameleft); :};

ClassName ::= (ClassName) IDENT:className {: RESULT=new ClassName(className); RESULT.setLine(classNameleft); :};

ClassMethodDeclList ::= (ClassMethodDeclsList) LBRACE MethodDeclList:M1 RBRACE {: RESULT=new ClassMethodDeclsList(M1); RESULT.setLine(M1left); :} 
						|
						(NoClassMethodDeclsList) {: RESULT=new NoClassMethodDeclsList(); :}
						/* epsilon */
						;

ExtendsDecl ::= (ExtendsDecls) EXTENDS Type:type {: RESULT=new ExtendsDecls(type); RESULT.setLine(typeleft); :}
				|
				(NoExtendsDecls) {: RESULT=new NoExtendsDecls(); :}
				/* epsilon */
				;

Type ::= (Type) IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};

MethodDeclList ::=  (MethodDeclsList) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclsList(M1, M2); RESULT.setLine(M1left); :}
					|
					(NoMethodDeclsList) {: RESULT=new NoMethodDeclsList(); :}
					/* epsilon */
					;

MethodDecl ::= (MethodDecl) MethType:retType MethodName:methodName LPAREN FormPars:F1 RPAREN VarDeclList:V2 LBRACE StatementList:S3 RBRACE {: RESULT=new MethodDecl(retType, methodName, F1, V2, S3); RESULT.setLine(retTypeleft); :};

MethodName ::= (MethodName) IDENT:methName {: RESULT=new MethodName(methName); RESULT.setLine(methNameleft); :};

MethType ::= (MethTypeNotVoid) Type:type {: RESULT=new MethTypeNotVoid(type); RESULT.setLine(typeleft); :}
			 |
			 (MethTypeVoid) VOID {: RESULT=new MethTypeVoid(); :}
			 ;
				

FormPars ::= (FormsPars) FormalParamList:F1 {: RESULT=new FormsPars(F1); RESULT.setLine(F1left); :} 
			 |
			 (NoFormPars) {: RESULT=new NoFormPars(); :}
			 /* epsilon */
			 ;

FormalParamList ::= (FormalParamsList) FormalParamList:F1 COMMA FormalParamDecl:F2 {: RESULT=new FormalParamsList(F1, F2); RESULT.setLine(F1left); :}
					|
					(FormalParamSingleDecl) FormalParamDecl:F1 {: RESULT=new FormalParamSingleDecl(F1); RESULT.setLine(F1left); :}
					;

FormalParamDecl ::= (FormalParamDecl) Type:type IDENT:name ArrayBrackets:A1 {: RESULT=new FormalParamDecl(type, name, A1); RESULT.setLine(typeleft); :};

StatementList ::= 	(StatementsList) StatementList:S1 Statement:S2 {: RESULT=new StatementsList(S1, S2); RESULT.setLine(S1left); :}
					|
					(NoStatementsList) {: RESULT=new NoStatementsList(); :}
				  	/* epsilon */
				  	;


Statement ::= (DesignatorSingleStatement) DesignatorStatement:D1 SEMI {: RESULT=new DesignatorSingleStatement(D1); RESULT.setLine(D1left); :}
			  |
			  (IfElse) IF LPAREN Condition:C1 RPAREN Statement:S2 ELSE Statement:S3 {: RESULT=new IfElse(C1, S2, S3); RESULT.setLine(C1left); :}
			  |
			  (If) IF LPAREN Condition:C1 RPAREN Statement:S2 {: RESULT=new If(C1, S2); RESULT.setLine(C1left); :}
			  |
			  (DoWhile) DO Statement:S1 WHILE LPAREN Condition:C2 RPAREN SEMI {: RESULT=new DoWhile(S1, C2); RESULT.setLine(S1left); :}
			  |
			  (Break) BREAK SEMI {: RESULT=new Break(); :}
			  |
			  (Continue) CONTINUE SEMI {: RESULT=new Continue(); :}
			  |
			  (ReturnVoid) RETURN SEMI {: RESULT=new ReturnVoid(); :}
			  |
			  (ReturnExpr) RETURN Expr:expr SEMI {: RESULT=new ReturnExpr(expr); RESULT.setLine(exprleft); :}
			  |
			  (Read) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new Read(D1); RESULT.setLine(D1left); :}
			  |
			  (PrintExprOnly) PRINT LPAREN Expr:expr RPAREN SEMI {: RESULT=new PrintExprOnly(expr); RESULT.setLine(exprleft); :} 
			  |
			  (PrintExprWithNumber) PRINT LPAREN Expr:expr COMMA NUM_CONST:N1 RPAREN SEMI {: RESULT=new PrintExprWithNumber(expr, N1); RESULT.setLine(exprleft); :} 
			  |
			  (BraceStatementList) LBRACE StatementList:S1 RBRACE {: RESULT=new BraceStatementList(S1); RESULT.setLine(S1left); :}
			  ;

DesignatorStatement ::= (DesignatorAssigment) Designator:designator EQUAL Expr:expr {: RESULT=new DesignatorAssigment(designator, expr); RESULT.setLine(designatorleft); :}
						|
						(DesignatorFuncCall) Designator:d LPAREN ActualPars:pars RPAREN {: RESULT=new DesignatorFuncCall(d, pars); RESULT.setLine(dleft); :}
						|
						(DesignatorInc) Designator:designator INC {: RESULT=new DesignatorInc(designator); RESULT.setLine(designatorleft); :}
						|
						(DesignatorDec) Designator:designator DEC {: RESULT=new DesignatorDec(designator); RESULT.setLine(designatorleft); :}		
						;


				  
Expr ::= (ExprList) Expr:expr Addop:A1 Term:term {: RESULT=new ExprList(expr, A1, term); RESULT.setLine(exprleft); :}
		 |
		 (ExprTerm) Term:term {: RESULT=new ExprTerm(term); RESULT.setLine(termleft); :}
		 |
		 (ExprNegTerm) MINUS Term:term {: RESULT=new ExprNegTerm(term); RESULT.setLine(termleft); :}
		 ;

					
Term ::= (TermList) Term:term Mulop:M1 Factor:factor {: RESULT=new TermList(term, M1, factor); RESULT.setLine(termleft); :}
     	 | 
     	 (TermFactor) Factor:factor {: RESULT=new TermFactor(factor); RESULT.setLine(factorleft); :}
     	 ; 



Factor ::=  (FactorDesignator) Designator:designator {: RESULT=new FactorDesignator(designator); RESULT.setLine(designatorleft); :}
		    |
		    (FactorDesignatorFuncCall) Designator:func LPAREN ActualPars:actualPars RPAREN {: RESULT=new FactorDesignatorFuncCall(func, actualPars); RESULT.setLine(funcleft); :}
		    |
			(FactorConstValue) ConstValue:constValue {: RESULT=new FactorConstValue(constValue); RESULT.setLine(constValueleft); :}
			|
			(FactorNewArray) NEW Type:type LBRACKET Expr:expr RBRACKET {: RESULT=new FactorNewArray(type, expr); RESULT.setLine(typeleft); :}
			|
			(FactorNew) NEW Type:type {: RESULT=new FactorNew(type); RESULT.setLine(typeleft); :}
			|
			(FactorExpr) LPAREN Expr:exp RPAREN {: RESULT=new FactorExpr(exp); RESULT.setLine(expleft); :}
		    ;
  
ActualPars ::=  (ActualParsList) ActualParamList:actualparamList {: RESULT=new ActualParsList(actualparamList); RESULT.setLine(actualparamListleft); :} 
				| 
				(NoActualParsList) {: RESULT=new NoActualParsList(); :}
			    /* epsilon */ 
			    ;
			   
ActualParamList ::= (ActualParamsList) Expr:expr COMMA ActualParamList:A1 {: RESULT=new ActualParamsList(expr, A1); RESULT.setLine(exprleft); :}
					|
					(ActualParamsListExpr) Expr:expr {: RESULT=new ActualParamsListExpr(expr); RESULT.setLine(exprleft); :}
					;

Condition ::= (ConditionOrList) Condition:C1 LOGICAL_OR CondTerm:C2 {: RESULT=new ConditionOrList(C1, C2); RESULT.setLine(C1left); :} 
        	  | 
        	  (ConditionCondTerm) CondTerm:C1 {: RESULT=new ConditionCondTerm(C1); RESULT.setLine(C1left); :} 
        	  ; 

CondTerm ::=  (CondTermAndList) CondTerm:C1 LOGICAL_AND CondFact:C2 {: RESULT=new CondTermAndList(C1, C2); RESULT.setLine(C1left); :} 
        	  | 
        	  (CondTermCondFact) CondFact:C1 {: RESULT=new CondTermCondFact(C1); RESULT.setLine(C1left); :} 
        	  ; 

CondFact ::= (CondFactRelopList) CondFact:C1 Relop:R2 Expr:E3 {: RESULT=new CondFactRelopList(C1, R2, E3); RESULT.setLine(C1left); :} 
       		 |
			 (CondFactExpr) Expr:E1 {: RESULT=new CondFactExpr(E1); RESULT.setLine(E1left); :}  
       		 ; 
	
Designator ::= (DesignatorIdent) IDENT:name {: RESULT=new DesignatorIdent(name); RESULT.setLine(nameleft); :}
			   |
			   (DesignatorAccessMember) Designator:D1 DOT IDENT:I2 {: RESULT=new DesignatorAccessMember(D1, I2); RESULT.setLine(D1left); :}
			   |
			   (DesignatorArray) Designator:d LBRACKET Expr:exp RBRACKET {: RESULT=new DesignatorArray(d, exp); RESULT.setLine(dleft); :}
			   ;



Relop ::= (RelopIsEqual) IS_EQUAL {: RESULT=new RelopIsEqual(); :} 
		  | 
		  (RelopNotEqual) NOT_EQUAL {: RESULT=new RelopNotEqual(); :} 
		  |
		  (RelopGreater) GREATER {: RESULT=new RelopGreater(); :} 
		  | 
		  (RelopGreaterOrEqual) GREATER_OR_EQUAL {: RESULT=new RelopGreaterOrEqual(); :} 
		  | 
		  (RelopLess) LESS {: RESULT=new RelopLess(); :} 
		  | 
		  (RelopLessOrEqual) LESS_OR_EQUAL {: RESULT=new RelopLessOrEqual(); :};

Addop ::= (AddopPlus) PLUS {: RESULT=new AddopPlus(); :}
		  |
		  (AddopMinus) MINUS {: RESULT=new AddopMinus(); :}
		  ;

Mulop ::= (MulopMul) MUL {: RESULT=new MulopMul(); :}
		  | 
		  (MulopDiv) DIV {: RESULT=new MulopDiv(); :}
		  | 
 		  (MulopMod) MOD {: RESULT=new MulopMod(); :}
		  ;